<!DOCTYPE html>
<html>
  
<head>
<title>Prototyping Workshop October 4th 2013 !</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="css/prototyping_workshop.css" type="text/css" rel="stylesheet" media="screen">
</head>
  
<body>

<div id="main_nav">
	<ul>
		<li><a href="index.html">Prototyping Workshop</a></li>
		<li><a href="#">Your name here</a></li>
	</ul>
</div><!-- /main_nav -->

<div class="container">

		<div class="well">
		<h1>Hello and Welcome to the Prototyping Workshop!</h1>

		<p>
		Please edit the site to your heart's content.<br />
		Enjoy your stay!
		</p>
	</div>
</div><!-- /container -->

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/print_available_prototype.js"></script>
</body>
</html>