<!DOCTYPE html>
<html>
  
<head>
<title>CHANGE ME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="css/prototyping_workshop.css" type="text/css" rel="stylesheet" media="screen">
</head>
  
<body>

	<div id="main_nav">
		<ul>
			<li><a href="index.html">Prototyping Workshop</a></li>
			<li><a href="#">Your name here</a></li>
		</ul>
	</div><!-- /main_nav -->

	<div class="container">

			<div class="well">
			<h1>Your Name Here</h1>

			<img class="img-polaroid" src="img/Octocat.png">

			<h3>About Me</h3>
			<p>
			Narwhal art party ethnic adipisicing commodo proident, viral photo booth mustache enim gluten-free Pinterest 90's wayfarers. Intelligentsia mustache aesthetic pickled, adipisicing laborum consectetur DIY XOXO assumenda eiusmod fugiat. Whatever elit pop-up food truck paleo dolor. Skateboard Bushwick vinyl mustache. Skateboard pug biodiesel, keffiyeh iPhone sint est tempor accusamus eu Vice meh cardigan 8-bit irure. XOXO wolf Banksy Echo Park, vegan Vice twee Helvetica kogi VHS. Single-origin coffee bicycle rights consectetur semiotics, cray before they sold out 90's four loko stumptown nesciunt Godard umami.
			</p>

			<h3>My Favourite Colours</h3>

			<ul class="color_list clearfix">
				<li><div class="black_square"></div>
					<h5>Black - #000000</h5>
				</li>

				<li><div class="black_square"></div>
					<h5>Black - #000000</h5>
				</li>
				
				<li><div class="black_square"></div>
					<h5>Black - #000000</h5>
				</li>
			</ul>
		</div>
	</div><!-- /container -->


<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/print_available_prototype.js"></script>
</body>
</html>